#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# Analysis DataSHIELD Invoker (cli)

quarkus.log.level=INFO

# quarkus.log.console.enable=false

# quarkus.rest-client.armadillo.url=http://localhost:8080
quarkus.rest-client.armadillo.url=http://localhost:8100
quarkus.rest-client.armadillo.scope=jakarta.inject.Singleton
quarkus.rest-client.armadillo.verify-host=false
