#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Response Processor

quarkus.log.level=INFO

quarkus.http.port=7010

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming."rp_incoming".connector=smallrye-amqp
mp.messaging.incoming."rp_incoming".address=incoming_responses
