#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Request Checker

quarkus.log.level=INFO

quarkus.http.port=7010

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rc_incoming.connector=smallrye-amqp
mp.messaging.incoming.rc_incoming.address=sde_unchecked_requests
mp.messaging.outgoing.rc_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.rc_outgoing.address=sde_checked_requests
