#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# DMZ Response Router

quarkus.log.level=INFO

quarkus.http.port=7100

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rr_incoming.connector=smallrye-amqp
mp.messaging.incoming.rr_incoming.address=dmz_outgoing_responses
mp.messaging.outgoing.rr_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.rr_outgoing.address=lab_incoming_responses
mp.messaging.outgoing.rr_outgoing.host=10.88.0.2
mp.messaging.outgoing.rr_outgoing.port=5772
