#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# DMZ Response Router

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/dmz-response-router

quarkus.http.port=7100

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rr_incoming.connector=smallrye-amqp
mp.messaging.incoming.rr_incoming.address=dmz_outgoing_responses
mp.messaging.outgoing.rr_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.rr_outgoing.address=lab_incoming_responses
mp.messaging.outgoing.rr_outgoing.host=${LAB_AMQPBROKER_HOST:192.168.1.205}
mp.messaging.outgoing.rr_outgoing.port=${LAB_AMQPBROKER_PORT:5772}
