#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# DMZ Response Router

quarkus.log.level=INFO

quarkus.http.port=7000

amqp-host=activemq
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rr-incoming.connector=smallrye-amqp
mp.messaging.incoming.rr-incoming.address=outgoing_responses

mp.messaging.outgoing.rr-outgoing.connector=smallrye-amqp
mp.messaging.incoming.rr-incoming.host=demo-lab
mp.messaging.outgoing.rr-outgoing.address=incoming_responses
