#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Request Sender

quarkus.log.level=INFO

quarkus.http.port=7020

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming."rs_incoming".connector=smallrye-amqp
mp.messaging.incoming."rs_incoming".address=outgoing_requests
mp.messaging.outgoing."rs_outgoing".connector=smallrye-amqp
mp.messaging.outgoing."rs_outgoing".address=incoming_responses
