#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Request Sender

quarkus.log.level=INFO

quarkus.http.port=7020

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

# mp.messaging.incoming."incoming".connector=smallrye-amqp
# mp.messaging.incoming."incoming".address=outgoing_requests

# mp.messaging.outgoing."outgoing".connector=smallrye-amqp
# mp.messaging.outgoing."outgoing".address=incoming_responses
