#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Request Creator

quarkus.log.level=INFO

quarkus.http.port=7000

amqp-host=localhost
amqp-port=61616
amqp-username=admin
amqp-password=password

mp.messaging.outgoing."outgoing".connector=smallrye-amqp
mp.messaging.outgoing."outgoing".address=outgoing_requests
