#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

quarkus.http.port=7000

amqp-host=localhost
amqp-port=8161
amqp-username=admin
amqp-password=password

mp.messaging.outgoing.outgoing-requests.connector=smallrye-amqp
