#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# LAB Devel

quarkus.log.level=INFO

quarkus.http.port=7090
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
