#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Request Receiver

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/sde-request-receiver

quarkus.http.port=7000

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rr_incoming.connector=smallrye-amqp
mp.messaging.incoming.rr_incoming.address=dmz_incoming_requests
mp.messaging.incoming.rr_incoming.host=${DMZ_AMQPBROKER_HOST:192.168.1.205}
mp.messaging.incoming.rr_incoming.port=5872
mp.messaging.outgoing.rr_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.rr_outgoing.address=sde_unchecked_requests
