#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# DEV Queue Pull

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/dev-queue-pull

quarkus.http.host=${HTTP_HOST:localhost}
quarkus.http.port=${HTTP_PORT:6000}

amqp-username=admin
amqp-password=password

mp.messaging.incoming.incoming.connector=smallrye-amqp
mp.messaging.incoming.incoming.address=${QUEUE_ADDRESS:incoming_messages}
mp.messaging.incoming.incoming.host=${AMQPBROKER_HOST:192.168.1.89}
mp.messaging.incoming.incoming.port=${AMQPBROKER_PORT:5672}
