#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Control

quarkus.log.level=INFO

quarkus.http.port=7050

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.mongodb.connection-string=mongodb://admin:password@localhost:27017

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/sde-control