#
# Copyright (c) 2023, TRE-FX Consortium Members
# Copyright (c) 2023-2024, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Analysis Dispatcher

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/sde-analysis-dispatcher

quarkus.http.port=7020

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.ad_incoming.connector=smallrye-amqp
mp.messaging.incoming.ad_incoming.address=sde_checked_requests
mp.messaging.outgoing.ad_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.ad_outgoing.address=sde_unchecked_responses
mp.messaging.outgoing.dsa_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.dsa_outgoing.address=analysis_dsa_requests
mp.messaging.outgoing.dsa_outgoing.host=${ANALYSIS_DS_AMQPBROKER_HOST:192.168.1.89}
mp.messaging.outgoing.dsa_outgoing.port=${ANALYSIS_DS_AMQPBROKER_PORT:6072}
mp.messaging.incoming.dsa_incoming.connector=smallrye-amqp
mp.messaging.incoming.dsa_incoming.address=analysis_dsa_responses
mp.messaging.incoming.dsa_incoming.host=${ANALYSIS_DS_AMQPBROKER_HOST:192.168.1.89}
mp.messaging.incoming.dsa_incoming.port=${ANALYSIS_DS_AMQPBROKER_PORT:6072}
