#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Analysis Adaptor

quarkus.log.level=INFO

quarkus.http.port=7020

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.aa_incoming.connector=smallrye-amqp
mp.messaging.incoming.aa_incoming.address=sde_checked_requests
mp.messaging.outgoing.aa_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.aa_outgoing.address=sde_unchecked_responses
