#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Analysis Adaptor DataSHIELD

quarkus.log.level=INFO

quarkus.http.port=7060

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.daa_incoming.connector=smallrye-amqp
mp.messaging.incoming.daa_incoming.address=sde_datashield_requests
mp.messaging.outgoing.daa_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.daa_outgoing.address=sde_datashield_responses
