#
# Copyright (c) 2023, TRE-FX Consortium Members
# Copyright (c) 2023-2024, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# DEV Queue Push

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/dev-queue-push

quarkus.http.host=${HTTP_HOST:localhost}
quarkus.http.port=${HTTP_PORT:6000}

amqp-username=admin
amqp-password=password

mp.messaging.outgoing.outgoing.connector=smallrye-amqp
mp.messaging.outgoing.outgoing.address=${QUEUE_ADDRESS:outgoing_messages}
mp.messaging.outgoing.outgoing.host=${AMQPBROKER_HOST:192.168.1.89}
mp.messaging.outgoing.outgoing.port=${AMQPBROKER_PORT:5672}
