server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/local/nginx/html;
        index  index.html
    }

    location /service/request_creator {
        proxy_pass http://localhost:7000/request_creator/;
    }

    location /service/response_processor {
        proxy_pass http://localhost:7010/response_processor;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}

