server {
    listen       8080;
    server_name  _;

    location /service/request_creator/template_summaries {
        proxy_pass http://request_creator:7000/request_creator/template_summaries;
    }

    location /service/request_creator/template_fields {
        proxy_pass http://request_creator:7000/request_creator/template_fields;
    }

    location /service/request_creator/template {
        proxy_pass http://request_creator:7000/request_creator/template;
    }

    location /service/request_creator {
        proxy_pass http://request_creator:7000/request_creator;
    }

    location /service/response_processor {
        proxy_pass http://response_processor:7010/response_processor;
    }

    location / {
        root   /usr/local/nginx/html;
        index  index.html
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
