#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

# SDE Response Checker

quarkus.log.level=INFO

quarkus.smallrye-openapi.store-schema-directory=../../docs/openapi/sde-response-checker

quarkus.http.port=7030
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rc_incoming.connector=smallrye-amqp
mp.messaging.incoming.rc_incoming.address=sde_unchecked_responses
mp.messaging.outgoing.rc_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.rc_outgoing.address=sde_checked_responses
mp.messaging.outgoing.pr_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.pr_outgoing.address=sde_checked_responses
mp.messaging.outgoing.br_outgoing.connector=smallrye-amqp
mp.messaging.outgoing.br_outgoing.address=sde_checked_responses

quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password
quarkus.minio.enabled=true
