#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

quarkus.log.level=INFO

quarkus.http.port=7030

amqp-host=activemq
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming."outgoing-requests".connector=smallrye-amqp
mp.messaging.outgoing."incoming-responses".connector=smallrye-amqp
