#
# Copyright (c) 2023, Arjuna Technologies Limited, Newcastle upon Tyne, Tyne and Wear, UK.
#

quarkus.log.level=INFO

quarkus.http.port=7040

amqp-host=activemq
amqp-port=5672
amqp-username=admin
amqp-password=password

mp.messaging.incoming.rr_incoming.connector=smallrye-amqp
mp.messaging.incoming.rr_incoming.address=unchecked_requests
mp.messaging.outgoing.rr_outgoing.connector=smallrye-amqp
mp.messaging.incoming.rr_incoming.address=unchecked_requests
mp.messaging.incoming.rs_incoming.connector=smallrye-amqp
mp.messaging.incoming.rs_incoming.address=unchecked_requests
mp.messaging.outgoing.rs_outgoing.connector=smallrye-amqp
mp.messaging.incoming.rs_incoming.address=unchecked_requests
